<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./css/styles.css">
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <header>
    <h1>Our Pricing</h1>
      <div class="selector">
          <h2>Annually</h2>
          <div id="selector-bar">
              <div id="selector-ball"></div>
          </div>
          <h2>Monthly</h2>
  </header>
<div class="container">
  <div class="tarjeta">
    <h2 class="red">Basic</h2>
    <h3 class="monthly">&dollar;19.99</h3>
    <h4 class="annually">&dollar;199.99</h4>
    <ul class="ctn2">
      <li>500 GB Storage</li>
      <li>2 Users Allowed</li>
      <li>Send up to 3 GB</li>
      <li></li>
      <button class="btn btn-primary btn" id="boton">Learn
        More</button>
    </ul>
  </div>
<div class="principal">
  <div class="tarjeta" id="tarjeta12">
    <h2 class="red">Professional</h2>
    <h3 class="monthly">&dollar;24.99</h3>
    <h4 class="annually">&dollar;249.99</h4>
    <ul class="ctn2">
      <li>1 TB Storage</li>
      <li>5 Users Allowed</li>
      <li>Send up to 10 GB</li>
      <li></li>
      <button class="btnmain btn-primary btn1">Learn
        More</button>
    </ul>
  </div>
</div>
<div class="principal">
  <div class="tarjeta">
    <h2 class="red">Master</h2>
    <h3 class="monthly">&dollar;39.99</h3>
    <h4 class="annually">&dollar;399.99</h4>
    <ul class="ctn2">
      <li>2 TB Storage</li>
      <li>10 Users Allowed</li>
      <li>Send up to 20 GB</li>
      <li></li>
      <button class="btn btn-primary btn" id="boton">Learn
        More</button>
    </ul>
  </div>
</div>
</div>
</div>

<!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <script src="./js/main.js"></script>
</body>
</html>